PORT = 4000

RAZORPAY_API_KEY= "rzp_test_ZjeXO5rpy8zKGK"

RAZORPAY_APT_SECRET="EfYLDUhB0Pjm2sar8GBdJQ9N"

MONGO_URI="mongodb+srv://admin:admin1234@cluster3.bli4t.mongodb.net/RazorPay?retryWrites=true&w=majority"